# Qingming

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/qingming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qingming/: CircleImageView.java  ExamineAndApproveActivity.java  HomePageBottomActivity.java  RegsterActivity.java
app/src/main/java/com/example/administrator/qingming/activity/: AddChargeActivity.java  AddFaPiaoActivity.java  CaseShenPiActivity.java  ChangeActivity.java  ChangeLvshiActivity.java  ChargeListActivity.java  FaLvActivity.java  FaPiaoActivity.java  FaYuanActivity.java  FilesActivity.java  GuideActivity.java  HomePageActivity.java  IntoPressActivity.java  JianChaActivity.java  (+23 more)
app/src/main/res/drawable/: black_kuang.xml  blue_kuang.xml  btn_application.xml  btn_contacts.xml  btn_me.xml  btn_news.xml  btn_phone.xml  center.xml  center_blue.xml  choose_blue.xml  input_black.xml  input_bluedark_white.xml  input_box.xml  input_box_white.xml  kuang_bluedark.xml  left_choose.xml  left_choose_blue.xml  right_choose.xml  right_choose_blue.xml  sidebar_background.xml  yinying.xml
app/src/main/res/layout/: acticity_case_manage.xml  activity_add_affair.xml  activity_add_case.xml  activity_add_charge.xml  activity_add_consignor.xml  activity_add_fapiao.xml  activity_calendar.xml  activity_case_details.xml  activity_case_introduction.xml  activity_case_register.xml  activity_case_shenpi.xml  activity_change.xml  activity_charge_list.xml  activity_conflict_of_interest.xml  activity_contact_details.xml  activity_create_work.xml  activity_create_work_log.xml  activity_customer_details.xml  activity_examine.xml  activity_examine_and_approve.xml  activity_falv.xml  activity_fapiao.xml  activity_fayuan.xml  activity_file.xml  activity_homepage.xml  activity_hompage_bottom.xml  activity_intobglvs.xml  activity_intopress.xml  activity_jiancha.xml  activity_kaoqin.xml  activity_law_journal.xml  activity_left_menu.xml  activity_login.xml  activity_lsf_jisuan.xml  activity_lssz.xml  activity_lszs.xml  activity_me.xml  activity_mycase.xml  activity_news.xml  activity_png.xml  (+58 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/qingming/: ExampleUnitTest.java
(+139 files in other folders)
