<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/arraw_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="应用工具"
            android:textColor="@color/blue"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/gj_banner"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/dk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/gj_01"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="贷款利息"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/gs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/gj_02"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="工伤赔偿"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/rs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/gj_07"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="人身损害赔偿"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/ls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/gj_04"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="律师费"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/ss"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="诉讼费"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/gj_05"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>
        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/wyj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/gj_06"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="违约金"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp">-->
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="律师费计算"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:drawableTop="@mipmap/mima"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:background="@drawable/kuang_bluedark"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="律师费计算"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableTop="@mipmap/mima"-->
            <!--android:background="@drawable/kuang_bluedark"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="律师费计算"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:drawableTop="@mipmap/mima"-->
            <!--android:background="@drawable/kuang_bluedark"-->
            <!--android:paddingTop="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:gravity="center"/>-->
    <!--</LinearLayout>-->


</LinearLayout>
