<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_down"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="案件登记"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/cyan"
                android:padding="5dp"
                android:text="民事案件"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/zong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:background="@drawable/input_bluedark_white">-->
                    <!--<TextView-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/bluedark"-->
                        <!--android:text="案       号 ："-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="5dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/time_case"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="2017"-->
                        <!--android:drawableRight="@mipmap/subscriptone"-->
                        <!--android:drawablePadding="1dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="2dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/word_size"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="(民)"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="2dp"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="第"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="2dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/numb"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="0071"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="2dp"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="号"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="14sp"-->
                        <!--android:padding="2dp"/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="收案日期 ："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/date_of_cognizance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写收案日期"
                        android:textColor="@color/black"
                        android:textColorHint="@color/transparent80"
                        android:textSize="14sp"
                        android:background="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="案         由："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/brief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:hint="请填写案由"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="委   托   人："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/consignor"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写委托人"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="联系电话："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/lxdh"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系电话"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:inputType="phone"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="当  事  人："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/dsr"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写当事人"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="对方当事人："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/dfdsr"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写对方当事人"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="受理部门："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/slbm"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写受理部门"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="诉讼标的："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/ssbd"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写诉讼标的"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="收费方式："
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/sffs"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/transparent80"
                        android:text="请选择收费方式"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arraw"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="代  理  费 ："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/agency_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:hint="请填写代理费"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="杂      费 ："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/grant"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:hint="请填写杂费"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="诉讼阶段："
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/lawsuit"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="初审"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arraw"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="诉讼地位："
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/locus_standi"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/transparent80"
                        android:text="请选择诉讼地位"
                        android:textSize="14sp"
                        android:gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arraw"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <!--刑事案件-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/xinshi"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bluedark_white">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cyan"
                            android:padding="5dp"
                            android:text="公        安："
                            android:textColor="@color/transparent80"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/public_security"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/transparent80"
                            android:background="@null"
                            android:hint="请填写公安"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bluedark_white">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cyan"
                            android:padding="5dp"
                            android:text="检  察  院 ："
                            android:textColor="@color/transparent80"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/procuratorate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/transparent80"
                            android:background="@null"
                            android:hint="请填写检察院"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bluedark_white">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cyan"
                            android:padding="5dp"
                            android:text="法        院 ："
                            android:textColor="@color/transparent80"
                            android:textSize="14sp"/>

                        <EditText
                            android:id="@+id/court"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="请填写法院"
                            android:textColorHint="@color/transparent80"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/input_bluedark_white">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cyan"
                            android:padding="5dp"
                            android:text="看  守  所 ："
                            android:textColor="@color/transparent80"
                            android:textSize="14sp"/>
                        <EditText
                            android:id="@+id/detention_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/transparent80"
                            android:background="@null"
                            android:hint="请填写看守所"
                            android:textSize="14sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white"
                    android:id="@+id/choose_city">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="办案地区： "
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sheng"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择办案地区"
                        android:textColor="@color/transparent80"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/city"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/transparent80"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/county"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/transparent80"
                        android:textSize="14sp"
                        android:gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arraw"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="案件备注："
                        android:textSize="14sp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写案件备注"
                        android:textColorHint="@color/transparent80"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

            <!--文书代写-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/wenshu">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bluedark"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="服务类型："
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/shi"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/transparent80"
                        android:text="书面"
                        android:textSize="14sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bluedark"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="服务时间："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/stime"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写服务时间"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bluedark"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="服务人次："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/sfwrc"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写服务人次"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bluedark"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="服务费用："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/snumb"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写服务费用"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bluedark"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="委  托  人："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/swtr"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写委托人"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/input_bluedark_white">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/bluedark"
                        android:padding="5dp"
                        android:textColor="@color/transparent80"
                        android:text="备注说明："
                        android:textSize="14sp"/>
                    <EditText
                        android:id="@+id/sbzsm"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="请填写备注"
                        android:textColorHint="@color/transparent80"
                        android:background="@null"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认提交"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/edit_blue"
                android:layout_margin="15dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
