<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_down" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑法院机关"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bluedark_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="相关案件 ："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="案       号 ："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="委  托  人 ："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="当  事  人 ："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/cyan"
                        android:padding="5dp"
                        android:text="对方当事人 ："
                        android:textColor="@color/transparent80"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.3"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.3"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.3"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/fore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"
                android:background="@color/black" />

            <!--法院开庭页面-->
            <LinearLayout
                android:id="@+id/fayuan_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="审判程序："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/shenpan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写审判程序"
                        android:textColorHint="@color/transparent80"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="立案日期："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/lian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请选择时间"
                        android:textColor="@color/transparent80"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="开庭日期："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/kaiting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请选择时间"
                        android:textColor="@color/transparent80"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="宣判日期："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/xuanpan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请选择时间"
                        android:textColor="@color/transparent80"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="上诉日期："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/shangsu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="请选择时间"
                        android:textColor="@color/transparent80"
                        android:textSize="12sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="审判机关："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/spjg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写审判机关"
                        android:textColorHint="@color/transparent80"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="法庭："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/fating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写法庭"
                        android:textColorHint="@color/transparent80"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="主审法官："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/faguan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写主审法官"
                        android:textColorHint="@color/transparent80"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="法官电话："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/faguan_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写法官电话"
                        android:textColorHint="@color/transparent80"
                        android:inputType="number"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="书记员："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/sujiyuan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写书记员"
                        android:textColorHint="@color/transparent80"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bluedark_white"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="书记员电话："
                        android:textColor="@color/transparent80"
                        android:background="@color/cyan"
                        android:padding="5dp"/>

                    <EditText
                        android:id="@+id/zhushe_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写书记员电话"
                        android:inputType="number"
                        android:textColorHint="@color/transparent80"
                        android:textSize="12sp"
                        android:background="@null"/>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.3"
                android:background="@color/black" />
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="自报时长："-->
            <!--android:textColor="@color/black" />-->
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="0"-->
            <!--android:textColorHint="@color/transparent80"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:background="@null"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="时"-->
            <!--android:textColor="@color/black" />-->
            <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="0"-->
            <!--android:textColorHint="@color/transparent80"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:background="@null"/>-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="分"-->
            <!--android:textColor="@color/black" />-->
            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/black"-->
            <!--android:alpha="0.3"-->
            <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="备注说明："
                    android:textColor="@color/transparent80"
                    android:background="@color/cyan"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/edit_log"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_black"
                    android:gravity="left"
                    android:hint="请填写备注"
                    android:padding="10dp"
                    android:textColorHint="@color/transparent80" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/edit_blue"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible"/>


            <LinearLayout
                android:id="@+id/aaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <Button
                    android:id="@+id/xuigai_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/edit_blue"
                    android:text="修改"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/del_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/edit_blue"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>