<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">
    <LinearLayout
        android:id="@+id/personal_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0052B0"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">
        <com.example.administrator.qingming.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/news_blue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Honp[ej-凌守义"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试主任"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/officename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="律师事务所"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/minecase"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF0052B0"
            android:gravity="center"
            android:text="@string/minecase"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>
        <TextView
            android:id="@+id/addcase"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/addcase"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#fd0101"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/examine_and_approve"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF0052B0"
            android:text="@string/examine_and_approve"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>
        <TextView
            android:id="@+id/examine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="财务审批"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#008001"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/finance"/>
        <TextView
            android:id="@+id/file"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="文件"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#FF0052B0"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF0052B0"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/image"/>
        <TextView
            android:id="@+id/cantacts"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#fd0101"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>

        <TextView
            android:id="@+id/application"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0052B0"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"
            android:gravity="center"
            android:text="工具"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/change"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF0052B0"
            android:text="变更律师"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/change"/>

        <TextView
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#fd0101"
            android:gravity="center"
            android:text="新闻资讯"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>

        <TextView
            android:id="@+id/qiandao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="#FF0052B0"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:drawableTop="@mipmap/application"/>
    </LinearLayout>

</LinearLayout>
