<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/blue">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arraw_left"
                    android:layout_centerVertical="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加委托人"
                    android:layout_centerInParent="true"
                    android:textSize="22sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加委托人"
                android:textSize="20sp"
                android:textColor="@color/darkgrey"
                android:layout_margin="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="委  托  人：  "
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/consignor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="多个委托人请用逗号分隔"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当  事  人：  "
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="多个当事人请用逗号分隔"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务联系人："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/business_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写业务联系人"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职      务  ："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写职务"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主要负责人："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写主要负责人"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区影响力："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/regional_influence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写地区影响力"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/consignor_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写手机号码"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定电话："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/consignor_gd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写固定电话"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮    箱    ："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/consignor_em"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写邮箱"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号码  ："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/shenfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="身份证号/组织代码证号"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户类型："
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/company"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="公司企业"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arraw"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份特点："
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/nature"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="妇女"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arraw"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="公司规模："-->
                    <!--android:textColor="@color/black"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/scale"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="小微企业"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/arraw"-->
                    <!--android:layout_marginRight="10dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="产     业 ："-->
                    <!--android:textColor="@color/black"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/industry"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="服务业企业"-->
                    <!--android:textColor="@color/black"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@mipmap/arraw"-->
                    <!--android:layout_marginRight="10dp"/>-->
            <!--</LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/choose_city"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/sheng"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="浙江"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arraw"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="杭州"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arraw"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/site"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写详细地址"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@null"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:alpha="0.3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textSize="14sp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="请填写详细地址"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/transparent80"
                    android:background="@drawable/input_black"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定提交"
                android:background="@drawable/edit_blue"
                android:layout_margin="15dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
