<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <!--办公-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"
                    android:text="办公"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/ls_case"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="添加案件"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_07"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/zixun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_ys"
                    android:gravity="center_horizontal"
                    android:text="预收案"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/spz"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="审批中"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_sp"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/baz"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="办案中"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_ba"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/yja"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="已结案"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_ja"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/biangen"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="变更律师"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_09"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/lsaj"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="律所案件"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_05"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/gzsq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/list_05"
                    android:text="公章使用"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--审批-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/sasp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="收案审批"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_25"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/jasp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_26"
                    android:gravity="center_horizontal"
                    android:text="结案审批"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fpgl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_fp"
                    android:gravity="center_horizontal"
                    android:text="发票管理"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/gzsp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>


            <!--财务统计-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财务统计"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:id="@+id/cwsa"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="财务收案"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_28"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/cwja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_24"
                    android:gravity="center_horizontal"
                    android:text="财务结案"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sfsp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_sf"
                    android:gravity="center_horizontal"
                    android:text="收费审批"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lssz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_23"
                    android:gravity="center_horizontal"
                    android:text="律所收支"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!--行政-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行政"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/kqdk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_dk"
                    android:gravity="center_horizontal"
                    android:text="考勤打卡"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dkjl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_jl"
                    android:gravity="center_horizontal"
                    android:text="打卡记录"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zrsa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:drawableTop="@mipmap/gj08"
                    android:text="应用工具"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="公章审批"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawableTop="@mipmap/list_05"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <!--律师助手-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="律师助手"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lszs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/list_28"
                    android:gravity="center_horizontal"
                    android:text="律师助手"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:drawablePadding="5dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
