<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/yinying"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/blue" />
        <TextView
            android:id="@+id/sealname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="律师函"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/llist_005"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="收函方/委托人："
                android:textColor="@color/transparent80"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_wtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1204124"
                android:textColor="@color/transparent80"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/bann_05"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="用印事项："
                android:textColor="@color/transparent80"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_yysx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1204124"
                android:textColor="@color/transparent80"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:alpha="0.1"
            android:background="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/llist_004"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="审批状态："
                android:textColor="@color/transparent80"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1204124"
                android:textColor="@color/transparent80"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:alpha="0.1"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/del"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="right"
                android:text="删除"
                android:textColor="@color/blue"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="修改"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="查看详情"
                android:textColor="@color/blue"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>