<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="18sp"
            android:padding="2dp"
            android:textColor="@color/blue"
            android:background="@drawable/left_choose"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000-00"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="公司新闻"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="法法"
            android:textColor="@color/transparent80"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="消息类型："
                android:textColor="@color/transparent80"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司消息"
                android:textColor="@color/transparent80"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="发布人："
                android:textColor="@color/transparent80"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台管理员"
                android:textColor="@color/transparent80"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>