<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/work_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-02-05 15:34:23"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/work_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务工作日志"/>
                <TextView
                    android:id="@+id/work_item_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户拜访"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案件    ："/>
                <TextView
                    android:id="@+id/work_item_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017（民）第 0070 号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作时长："/>
                <TextView
                    android:id="@+id/work_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017（民）第 0070 号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作描述："/>
                <TextView
                    android:id="@+id/work_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017（民）第 0070 号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对委托人公开："/>
                <TextView
                    android:id="@+id/work_item_gk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不公开"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/case_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arraw"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


</LinearLayout>
