<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_blue"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017:25"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/dakalx"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="法法"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:id="@+id/dakatype"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="法法"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center" />
        <TextView
            android:id="@+id/dakafl"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="法法"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
