<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/yinying">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财产纠纷.tex"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:alpha="0.1"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/one">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联案件号 ："
                    android:drawableLeft="@mipmap/bann_05"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/transparent80"/>
                <TextView
                    android:id="@+id/item_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017（民）第 0070 号"
                    android:textSize="14sp"
                    android:textColor="@color/transparent80"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/two">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联类型："
                    android:drawableLeft="@mipmap/bann_05"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/transparent80"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/gllx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检察机关"
                    android:textSize="14sp"
                    android:textColor="@color/transparent80"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传人姓名 ："
                android:drawableLeft="@mipmap/bann_05"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/transparent80"/>
            <TextView
                android:id="@+id/gly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理员"
                android:textSize="14sp"
                android:textColor="@color/transparent80"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:alpha="0.1"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传时间："
                android:drawableLeft="@mipmap/bann_05"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/transparent80"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017：11：15 0:00"
                android:textSize="14sp"
                android:textColor="@color/transparent80"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:alpha="0.1"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
