<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edit_blue"
        android:padding="10dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="案号："
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017第0312号"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="委托人："
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/wtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方当事人："
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/dfdsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1204124"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="律师："
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/change_attorney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台管理员"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
