<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/yinying"
            android:padding="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/work_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-02-05 15:34:23"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志类型:"
                    android:drawableLeft="@mipmap/bann_02"
                    android:drawablePadding="5dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/work_item_lb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户拜访"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="案     件 ："
                    android:drawableLeft="@mipmap/list_06"
                    android:drawablePadding="5dp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/work_item_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017（民）第 0070 号"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:alpha="0.1"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/bann_05"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="工作描述：" />

                <TextView
                    android:id="@+id/work_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
